<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Test|AnyCPU' ">
	  <IntermediateOutputPath>obj\Debug\netcoreapp2.1</IntermediateOutputPath>
	  <DebugSymbols>true</DebugSymbols>
	  <Optimize>false</Optimize>
	  <DefineConstants>TRACE;DEBUG;TEST;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Local|AnyCPU' ">
	  <IntermediateOutputPath>obj\Debug\netcoreapp2.1</IntermediateOutputPath>
	  <DebugSymbols>true</DebugSymbols>
	  <DebugType>portable</DebugType>
	  <Optimize>false</Optimize>
	  <OutputPath>bin\Local\netcoreapp2.1</OutputPath>
	  <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
	  <WarningLevel>4</WarningLevel>
	  <DocumentationFile></DocumentationFile>
	  <NoWarn>1701;1702</NoWarn>
	  <NoStdLib>true</NoStdLib>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="App.Local.config" />
	  <None Remove="App.config" />
	</ItemGroup>
	<ItemGroup>
		<None Include="App.config">
			<TransformOnBuild>true</TransformOnBuild>
		</None>
		<None Include="App.Local.config">
			<DependentUpon>App.config</DependentUpon>
			<IsTransformFile>True</IsTransformFile>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="nunit" Version="3.10.1" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
		<PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.20" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Optymus.SpecFlowExtension.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="EnvironmentConfiguration.feature">
	    <Generator>SpecFlowSingleFileGenerator</Generator>
	    <LastGenOutput>EnvironmentConfiguration.feature.cs</LastGenOutput>
	  </None>
	  <None Update="EnvironmentConfiguration.feature">
	    <Generator>SpecFlowSingleFileGenerator</Generator>
	    <LastGenOutput>EnvironmentConfiguration.feature.cs</LastGenOutput>
	  </None>
	  <None Update="EnvironmentConfiguration.feature">
	    <Generator>SpecFlowSingleFileGenerator</Generator>
	    <LastGenOutput>EnvironmentConfiguration.feature.cs</LastGenOutput>
	  </None>
	  <None Update="EnvironmentConfiguration.feature">
	    <Generator>SpecFlowSingleFileGenerator</Generator>
	    <LastGenOutput>EnvironmentConfiguration.feature.cs</LastGenOutput>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="EnvironmentConfiguration.feature.cs">
	    <DependentUpon>EnvironmentConfiguration.feature</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>