# Optymus.SpecFlowExtension

SpecFlowExtension/: FrameworkHooks.cs  Optymus.SpecFlowExtension.csproj  Optymus.SpecFlowExtension.sln  SpecFlowExtension.sln
SpecFlowExtension/Optymus.SpecFlowExtension.Tests/: App.config  AppConfigurationTests.cs  Optymus.SpecFlowExtension.Tests.csproj  TestSteps.cs
src/: App.Local.config  DataContext.cs  FrameworkHooks.cs  IDataContext.cs  IEnvironment.cs  Optymus.SpecFlowExtension.csproj  Optymus.SpecFlowExtension.sln  TestEnvironment.cs
tests/Optymus.SpecFlowExtension.Tests/: App.Local.config  App.config  AppConfigurationTests.cs  EnvironmentConfiguration.feature  EnvironmentConfiguration.feature.cs  FrameworkHooks.cs  Optymus.SpecFlowExtension.Tests.csproj
