<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Local|AnyCPU' ">
		<IntermediateOutputPath>obj\Debug\netcoreapp2.1</IntermediateOutputPath>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_1</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="App.config" />
	  <None Remove="App.Local.config" />
	</ItemGroup>
	<ItemGroup>
		<None Include="App.config">
			<TransformOnBuild>true</TransformOnBuild>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="App.Local.config">
			<DependentUpon>App.config</DependentUpon>
			<IsTransformFile>True</IsTransformFile>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="SpecFlow" Version="3.0.199" />
		<PackageReference Include="Unity" Version="5.10.3" />
		<PackageReference Include="NUnit" Version="3.10.1" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
		<PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="3.2.20" />
	</ItemGroup>
</Project>